{
  "name": "marvelcharacter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Janarthani V Subramaniam",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "5.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "find-config": "^1.0.0",
    "if-env": "1.0.4",
    "md5": "^2.3.0",
    "path": "^0.12.7"
  }
}
